<html>

<head>
    <link rel="icon" href="/static/icon" type="image/png">

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
<link rel="stylesheet" href="/static/css/login.css">

  <script defer src="/static/js/theme.js"></script>


</head>

<body style="overflow: hidden !important;">
  <div class="main">
    <p class="sign" align="center">Login</p>
    <div class="form1">
      <input id="code" class="un" type="number" align="center" style="font-size: 1.5rem; text-align: center; letter-spacing: 1em;" placeholder="000000" required>
 
      <input id="password" class="un" type="text" align="center" placeholder="Password" required>
      <input id="password-c" class="un" type="text" align="center" placeholder="Confirm password" required>

      <button class="submit" onclick="post()"  align="center">Submit</button>
            
                
    </div>
     

</body>


<script>

  let code = document.getElementById("code")

  code.addEventListener("input",()=>{
    code.value= String(code.value).substring(0,6)
  })

   function post(){
        
        let password_input  = document.getElementById("password")
        let password_c_input  = document.getElementById("password-c")

        if (password_c_input.value!=password_input.value){
          createStatus("passwords don't match")
          return
        }
        
        if (password_input.value.length<4){
          createStatus("password too short")
          return
        }

        let data = {"password": password_input.value, "token": code.value}


        fetch("/api/recovery/",{headers: {'Content-Type': 'application/json'},method:"POST",body: JSON.stringify(data),})
        .then(function(response){
          if (response.ok){
            return ""
          }
          else{
            return response.text()
          }
        }).then((t)=>{
          createStatus(t)
        })
            
    }

</script>

<script defer src="/static/js/statusbar.js"></script>

</html>