<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="margin:0; padding:0; background-color:#f4f4f4; font-family:Arial, Helvetica, sans-serif;">
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="background-color:#f4f4f4;">
        <tr>
            <td align="center">
                <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="max-width:600px; margin:20px auto; background-color:#ffffff; border-radius:8px; overflow:hidden; box-shadow:0 4px 12px rgba(0,0,0,0.05);">
                    <tr>
                        <td align="center" style="padding:30px 20px; background-color:#4a6cf7; color:#ffffff; font-size:24px; font-weight:bold;">
                            Goptime
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:40px 30px; color:#333333; font-size:16px; line-height:1.5;">
                            <h1 style="font-size:22px; margin:0 0 20px; color:#222222;">Recovery code</h1>
                            
                            <p style="margin:0 0 20px;">
                                You have requested password recovery. Use the following code to confirm:
                            </p>
                            <div style="background-color:#f8f9fc; border:2px dashed #4a6cf7; border-radius:8px; padding:20px; text-align:center; margin:30px 0;">
                                <p style="font-size:14px; color:#666666; margin:0 0 10px; font-weight:bold;">Code:</p>
                                <p style="font-size:36px; font-weight:bold; color:#4a6cf7; letter-spacing:8px; margin:0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif monospace;">
                                    {{ . }}
                                </p>
                            </div>
                            
                            <p style="margin:20px 0 0;">
                               The code is valid for <b>10 minutes</b>. If you have not requested password recovery, just ignore this email.
                            </p>

                        </td>
                    </tr>
                    
                    <tr>
                        <td style="padding:20px; background-color:#f8f9fc; text-align:center; font-size:14px; color:#888888;">
                            <p style="margin:0;">
                                © 2026 Goptime.<br>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>